Views/BTGraphView.xaml

<UserControl x:Class="oop_project.Views.BTGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:oop_project.Views"
             xmlns:converters="clr-namespace:oop_project.Converters"
             xmlns:models="clr-namespace:oop_project.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:Double x:Key="CellDimension">50</sys:Double>
        <Point x:Key="CellCenter" X="25" Y="25"/>
        <sys:Double x:Key="NodeRadius">23</sys:Double>

        <converters:PointToMarginConverter x:Key="PointToMarginConverter"/>
        <converters:BTPositionToPointConverter x:Key="BTPositionToPointConverter"/>

        <DataTemplate DataType="{x:Type models:BTVertex}">
            <Grid Name="grid" Width="{StaticResource CellDimension}" Height="{StaticResource CellDimension}">
                <Grid.Margin>
                    <MultiBinding Converter="{StaticResource PointToMarginConverter}">
                        <Binding Path="Position" Converter="{StaticResource BTPositionToPointConverter}"></Binding>
                        <Binding ElementName="grid" Path="ActualWidth"></Binding>
                        <Binding ElementName="grid" Path="ActualHeight"></Binding>
                    </MultiBinding>
                </Grid.Margin>
                <Path Stroke="Black" StrokeThickness="4" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="0">
                    <Path.Data>
                        <EllipseGeometry Center="{StaticResource CellCenter}"
                                         RadiusX="{StaticResource NodeRadius}"
                                         RadiusY="{StaticResource NodeRadius}"/>
                    </Path.Data>
                </Path>
                <TextBlock Text="{Binding Path=Value}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:BTEdge}">
            <Path Stroke="Black" StrokeThickness="4">
                <Path.Data>
                    <LineGeometry StartPoint="{Binding Path=Start, Converter={StaticResource BTPositionToPointConverter}}"
                                  EndPoint="{Binding Path=End, Converter={StaticResource BTPositionToPointConverter}}"/>
                </Path.Data>
            </Path>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="column2" Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Add test nodes" HorizontalAlignment="Center"/>
            <Button Command="{Binding AddTestNodesCommand}">Generate</Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5">
            <ItemsControl ItemsSource="{Binding Path=BTVertices, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=BTEdges, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--<local:ScrollDragZoomControl  x:Name="sdzControl" Grid.Column="1">
        </local:ScrollDragZoomControl>-->
    </Grid>

</UserControl>
